blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - wise_cloud
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: get_file
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: get_file
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: wise_cloud
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - get_file
  uuid: wise_cloud
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2025-01-05 10:41:16.814313+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: cwl_test_1
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: cwl_test_1
variables_dir: /home/src/mage_data/default_repo
widgets: []
