blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - export_bowtie
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: read_fasta
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: read_fasta
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: export_bowtie
  retry_config: null
  status: failed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - read_fasta
  uuid: export_bowtie
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2025-01-08 06:21:38.796183+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: bowtie
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: bowtie
variables_dir: /home/src/mage_data/default_repo
widgets: []
